<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>✨银汉流转，诗说星相</title>
  <link rel="stylesheet" href="./src/style/index.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

</head>

<body>

  <div>
    <div class="cover">
      <img id="cover-title-img" src="./src/image/title.png" alt="title" />
      <div id="cover-subtitle-div">解读唐诗中的星象密码</div>
      <img id="cover-bg" src="./src/image/background.png" alt="background" style="width: 100%" />
    </div>

    <div id="trigger01"></div>
    <div class="intro-outer-wrap">
      <!-- <img id="intro-meteor" src="./src/image/meteor2.png" alt="meteor" style="width: 100%" /> -->
      <div id="intro-wrap">
        <img src="./src/image/blue-star.png" alt="blue-star" />
        <div class="intro-text">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国传统星象有不少于六千年的发展和演变历史。几千年来，人们对于天体的向往和探索从未停止。 <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古人的天具有更多人文色彩，星辰不仅仅是星辰，它们的形态、运行等等都与人事密不可分，人们对星辰有神秘的预测，也有审美的欣赏追求。古代社会的星象文化反映自然的同时更多的反映了人文思想，由表及里地影响了文人的文学创作。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过前期星象文化充足丰沛的发展，到了唐代，已经具备了一套完整的星象谱系和传播量广泛的星宿知识，社会大气候已经形成。封建社会发展顶端的一个大时代里，政治、经济、文化各方面繁荣的大唐王朝，星象文化由表及里地渗入到了唐诗创作中，创造了文学进程中的一方独特审美区域，久负盛名的“唐诗气象”看做是星象文化的一种弥散也无不可。我们想以唐诗为镜，一窥古人仰望的灿烂星空，体会古人通过星星寄托的情思感触。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以全唐诗大数据集为样本,我们深入挖掘和分析了唐代289年间蕴含璀璨星象的优美诗篇，处理并归纳了超过48000首的杰出作品，近三千位诗人的创作轨迹，构建起多维交叉的词人-作品-意象-情感星象图谱。我们发现，在流传千古的美妙诗句背后，往往透过层层星空月色的意境描绘，抒发了诗人们丰富细腻的情感世界,展现了他们对这大千世界变幻无常的深邃体悟。
        </div>
      </div>
    </div>


    <div id="trigger02"></div>

    <div class="headline-wrap" id="headline-wrap01">
      <img class="headline-icon" src="./src/image/blue-star.png" alt="blue-star" />
      <div class="headline-title">繁星点点，你我其名</div>
    </div>
    <div style="width: 100%; display: flex; flex-direction: row;">

      <!-- 左侧标题和内容介绍 -->
      <div style="display: flex; flex-direction: column;">
        <div class="left-wrap">
          <img class="left-icon" src="./src/image/blue-star2.png" alt="blue-star" />
          <div class="left-content">
            <div class="left-title">诗词中常见的星象名称</div>
            <div class="left-text">
              在先秦时代，中国古人已经有朦胧的天体意识，形成了一套完整的天体系统，三垣、四象、五星、二十八星宿是古代最主流的星象学说派别。
            </div>
          </div>
        </div>

        <div class="horizontal-layout" style="font-size: 8px;margin-top: 60px;">
          <div class="vertical-layout sides-margin">
            <div>天球赤道</div>
            <img class="headline-icon" src="./src/image/chidao.png" alt="icon" />
          </div>
          <div class="vertical-layout sides-margin">
            <div>黄道</div>
            <img class="headline-icon" src="./src/image/huangdao.png" alt="icon" />
          </div>
          <div class="vertical-layout sides-margin">
            <div>二十八星区</div>
            <img class="headline-icon" src="./src/image/xingqu.png" alt="icon" />
          </div>
          <div class="vertical-layout sides-margin">
            <div>太阳系</div>
            <img class="headline-icon" src="./src/image/taiyangxi.png" alt="icon" />
          </div>
        </div>
        <div class="connection-holder vertical-layout" style="margin-top: 25px;"></div>
        <div class="horizontal-layout" id='connection-explain-text' ></div>
      </div>
      <div class="astrology-holder" style="margin-top: 200px;margin-left: -100px;"></div>

    </div>
  </div>

  <div class="left-wrap">
    <img class="left-icon" src="./src/image/blue-star2.png" alt="blue-star" />
    <div class="left-content">
      <div class="left-title">古人眼中的星空</div>
      <div class="left-text">
        在传统文学和生活中，古代人类为星宿创造了多样的别名。他们有的根据本名改编异化而来，有的通过比喻借代，将原先的存在的事物移植到天上，有的根据星星的寓意吉凶赋予了星占学的意义，有的根据传统神话与民族故事加以命名......
        多样的名称用于文学中，同样丰富了内涵并增强了文学性。我们统计了诗词中出现的常见的星星，并调查了他们的别名。
      </div>
    </div>
  </div>

  <div id="StarName-Chart"></div>
  <div id="WordCloud-Chart" style="width: 1000px;height: 420;"></div>
  <div class="bottom-chart-name">图 全唐诗常见星象别名词频统计结果（全样本）</div>
  <div id="wordcloud-charts-wrap">
    <div class="twenty-eight-intro">将散乱的词云梳理成诗词星空，可以看见几颗星星特别明亮。 把诗词特别多的星星说一下，举几首诗的例子
      eg：史书中的宋朝，士大夫主导朝廷和带领军队。他们力避战争，多用谈判处理矛盾，使得这个积弱不振的朝代绵延三百余年之久。宋词总有或浓或淡的迷茫和愁情，无论是柳永“酒醒何处”、陆游“梦断何处”还是李清照找寻“人何处”，亦或是辛弃疾“众里寻她千百度”，宋代词人好像在不停寻找，而生命的归宿终将在这广袤人间。
    </div>
    <div>
      <div id="twenty-eight"></div>
      <div class="bottom-chart-name">图 全唐诗常见星象别名词频统计结果（按星象）</div>
      <div id="tree"></div>
      <div id="five"></div>
    </div>
  </div>

  <div class="headline-wrap">
    <img class="headline-icon" src="./src/image/blue-star.png" alt="blue-star" />
    <div class="headline-title">仰望星空，共托情思</div>
  </div>

  <div class="emotion-wrap">
    <img class="center-icon" src="./src/image/blue-star2.png" alt="blue-star" />
    <div class="center-text">
      自古以来,汉族诗人就热衷以星象抒情,把星星月亮比喻为情人或知己。李白有“明月别枝惊鹊”、“月下独酌”等,将其比作可以倾诉衷肠的知音。杜甫也有“月明星稀,乌鹊南飞”,写他在月色下难眠,倍感凄清。至唐代,这种借星象写感情的手法更加成熟,无论是满怀离愁的李商隐,还是怀才不遇的杜牧,都借月亮的冷漠无情寄托哀伤和失意。李商隐“参差连樯路,缦胡越相如。月明飞仙过,影动倚阑干”描写飞仙难留、时间匆匆的无奈,而杜牧“青灯照壁,夜凉如水。欲取鸣琴弹,恨无知音赏”则是在清冷月色下,表达了琴艺无人赏识的郁闷。由此可见,唐诗中借助星月抒写离殇哀怨等丰富情感的手法已臻成熟。
      （以上为例子） 我们对每首诗进行了维度分析，通过聚类与统计分析，探索星象中的情感。</div>
  </div>

  <div id='Sankey-Chart'>

  </div>


  <script src="./src/script/ScrollMagic.js"></script>
  <script src="./src/script/Animation.js"></script>
  <script src="./src/script/Astrology.js"></script>



  <script src="./src/lib/d3.js"></script>
  <script src="./src/lib/d3.cloud.simplified.js"></script>
  <script src="./src/lib/d3.layout.cloud.js"></script>

  <script src="./src/lib/d3-sankey.js"></script>
  <script src="./src/lib/d3-sankey-util.js"></script>

</body>

<!-- 绘制词云图 -->
<script type="module">
  import keywordNumber from "./src/data/keyword.js";
  import xiuOtherNames from './src/data/otherNames.js'
  const data = keywordNumber;

  //生成28个画星宿的div框
  function drawXiuDiv() {
    const gridContainer = document.getElementById('twenty-eight');
    for (let i = 0; i < 28; i++) {
      const div = document.createElement('div');
      div.classList.add('grid-item');
      div.setAttribute('id', 'xiu' + i);
      gridContainer.appendChild(div);
    }
  }

  function normalizeArray(arr) {
    const maxVal = Math.max(...arr);
    const normalizedArray = arr.map(num => num / maxVal);
    return normalizedArray;
  }
  //计算每个星宿别名的数量
  function getShrinkSize() {
    var numArray = []
    for (const starEntry of xiuOtherNames) {
      let num = 0;
      for (const otherNameEntry of starEntry.otherNames) {
        num += otherNameEntry.size
      }
      numArray.push(num)
    }
    // 归一化 numArray
    return normalizeArray(numArray);
  }

  //绘制大的词云图
  function drawWordCloudChart() {
    cloud.make({
      width: 940,
      height: 550,
      container: "#WordCloud-Chart",
      words: keywordNumber,
      fontRange: [10, 100]
    })
  }

  //绘制二十八宿的词云图
  function drawWordCloudChart1() {
    const shrinkSizes = getShrinkSize()
    for (let i = 0; i < 28; i++) {
      const starEntry = xiuOtherNames[i]
      const containerName = "xiu" + i
      const otherNameEntry = starEntry.otherNames
      const shrinkSize = shrinkSizes[i]
      cloud.make({
        width: 120,
        height: 70,
        container: '#' + containerName,
        words: otherNameEntry,
        fontRange: [10 * shrinkSize, 50 * shrinkSize]
      })
    }
  }


  function drawCharts() {
    drawXiuDiv();
    drawWordCloudChart();
    drawWordCloudChart1();

  }
  drawCharts();


</script>

</html>